DATABASE_URL="mongodb+srv://asta-admin:asta-admin@astra-global.dbw31.mongodb.net/?retryWrites=true&w=majority&appName=astra-global"
JWT_SECRET="aydgw27iodw828ojdwbuwd982hi23ihdija9023hdjkws"
SESSION_SECRET="75hv24u2f4jh24uy24h24j7jh"

NODE_ENV="development"